<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Family Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="dist/css/lightbox.min.css" rel ="stylesheet">
	<link href="family.css" rel ="stylesheet">
<style>
  /* GENERAL */
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      body {
        font: 20px "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }

      /* NAVIGATION */
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px
      }

      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }


      /* BANNER */
      .bg-1 {
        background-color: #008B8B; /* Teal */
        color : #ffffff;
      }

      /* MAIN */
      .bg-2 {
        background-color: #5f9ea0; /* Cadet Blue */
        color: #ffffff;
      }

      /* ARTICLE */
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }

      /* FOOTER */
      .bg-4 {
        background-color: #5f9ea0; /* cadet blue */
        color: #ffffff;
      }

      li {
        list-style: none;
      }
      
      .footer li a {
        color: #ffffff;
        font-size: 12px;
      }
      .footer li a:hover {
        color: #7fffd4;
        font-size: 14px;
      }
</style>
</head>
<body>
	<!-- NAVIGATION -->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Family</a>
			</div>
			<div class="collapse navbar-collapse" id ="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">WEATHER</a></li>
					<li><a href="#">PHOTOS</a></li>
					<li><a href="#">FOOD</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<!-- BANNER --> 

	<div class="container-fluid bg-1 text-center">
    	<h3 class="margin">Welcome to our family site!</h3>
    	<img src="static/houston-1620802__480.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Houston buildings">
    	<h3>Houston, Texas</h3>
  	</div>

  	<!--MAIN -->
  	<div class="container-fluid bg-2 text-center">
  		<h3 class="margin">Quick Links</h3>
  		<p>Meals, Shopping and Help!</p>
  		<a href="#" class="btn btn-default btn-lg">Google</a>
  		<a href="#" class="btn btn-default btn-lg">DoorDash</a>
  		<a href="#" class="btn btn-default btn-lg">Amazon</a>
  	</div>

  	<!-- ARTICLE -->
 	<div class="container-fluid bg-3 text-center">    
	  <h3 class="margin">Day Trips</h3><br>
	  <div class="row">
	    <div class="col-sm-4">
	      <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	      <img src="static/galveston-720744__480.jpg" class="img-responsive margin" style="width:100%" alt="Galveston Image" data-lightbox="kitten_love"><a href="static/galveston-720744__480.jpg" data-lightbox="kitten_love" data-title="Optional caption.">SLIDE SHOW</a>
	    </div>
	    <div class="col-sm-4"> 
	      <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	      <img src="/static/austin-1402097_1280.jpg" class="img-responsive margin" style="width:100%" alt="Austin Image" data-lightbox="kitten_love">
        <a href="/static/austin-1402097_1280.jpg" data-lightbox="kitten_love" data-title="Optional caption.">SLIDE SHOW</a>
	    </div>
	    <div class="col-sm-4"> 
	      <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	     <img src="static/alamo-678138__480.jpg" class="img-responsive margin" style="width:100%" alt="Alamo Image" data-lightbox="kitten_love"><a href="static/alamo-678138__480.jpg" data-lightbox="kitten_love" data-title="Optional caption.">SLIDE SHOW</a>

	    </div>
	  </div>
	</div>

  	<!-- FOOTER -->
  	<div class="container-fluid footer bg-4">
      <h4>Contact:</h4>
      <div class="row">
        <div class="col-sm-6">
          <ul>
            <li><a href="">Phone</a></li>
            <li><a href="">Email</a></li>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">GitHub</a></li>
          </ul>
      <h6> Gene Grilli Produtions</h6>
      </div>
    </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery-3.2.1.min.js"></script>
  <script src="dist/js/lightbox.min.js"></script></script>
  <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js">
</body>
</html>